<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<script type="text/javascript">
	
		function myshow(){
			var oIfr = document.getElementById("ifr");
			var oAid = document.getElementById("aid");
			
			if (oIfr.style.display=="block") {
				oIfr.style.display="none";
				oAid.innerHTML = "Click here to see the SOASTA CloudTest dashboard for this test"
			} else {
				oIfr.style.display="block"
				oAid.innerHTML = "Click here to hide the SOASTA CloudTest dashboard"
			}
			
			//oIfr.style.display=(oIfr.style.display=="block")?"none":"block";
			
		}
		
   	</script>
   	
    <!-- Escaping HTML to prevent cross-site scripting vulnerabilities. -->
    <?jelly escape-by-default='true'?>
    
    <j:if test="${it.Exception}">
       <b>An error occurred inside the CloudTest plug-in: </b> <br/>
       ${it.ExceptionMessage} <br/><br/>
    </j:if>

    <j:choose>
        <j:when test="${it.isPlayList()}">
            <p>
                Not supported
            </p>
        </j:when>
        <j:otherwise>

            <j:if test="${it.ResultID.length()>0}">
                <p>
                <j:choose>
                  
                	<!-- When there are error messages passed, output that message
                		 with an error icon and the error message in red. -->
                  <j:when test="${!empty(it.getErrorMessages())}">
                    <j:forEach var="errorMessage" items="${it.getErrorMessages()}">
                      <div style="color: red"><img src="${rootURL}/plugin/cloudtest/icon16_error.png" /> ${errorMessage}</div>
                    </j:forEach>
                  </j:when>

                  <!-- If there are validation messages, iterate through all the messages 
                    and output them. -->
                  <j:when test="${!empty(it.getMessages())}">
                  
                    <j:set var="prevClipName" value="${null}" />
                    
                    <j:forEach var="message" items="${it.getMessages()}">
                    
                      <div style="line-height: 20px">
                      <j:set var="clipPath" value="${message.getClipName()}" />
                      <j:set var="clipMessage" value="${message.getContent()}" />
                      <j:set var="clipMessageTabs" value="${1}" />
                      <j:set var="outputClipPath" value="${false}" />
                      
                      <!-- Check if the clip path should be output -->
                      <j:if test="${empty(prevClipName) || prevClipName != clipPath}">
                          <j:set var="prevClipName" value="${clipPath}" />
                          <j:set var="outputClipPath" value="${true}" />   
                      </j:if>
                      
                      <!-- Output each clip name in the clip path on its own indented line. -->
                      <j:forEach var="clipName" items="${clipPath.split('/')}" varStatus="status">
                        <j:if test="${outputClipPath}">
                          <!-- Outputting the correct indentation needed in front of the clip name -->
                          <j:forEach var="tab" begin="1" end="${status.index}">
                              <div style="display:inline; padding-left:3em"></div>
                          </j:forEach>
                        
                          <!-- Outputting the clip name in the path since the clip path has changed. -->
                          <div style="display:inline"><img src="${rootURL}/plugin/cloudtest/icon16_clip.png" /> ${clipName}</div>
                          <div />
                        </j:if>
                        
                        <j:if test="${status.last}">
                          <!-- Record the number of clips involved -->
                          <j:set var="clipMessageTabs" value="${status.count}" />
                        </j:if>
                      </j:forEach>
                      
                      <!-- Output the tabs for the verification message based on
                       the number of clips involved -->                            
                      <j:forEach var="tab" begin="1" end="${clipMessageTabs}">
                        <div style="display:inline; padding-left:3em"></div>
                      </j:forEach>
                      
                      <!-- Output the validation message in red if it failed and in green 
                        if it succeeded, with the appropriate icons indicating failure
                        or success. -->
                      <j:choose>
	                    
                        <j:when test="${message.getType() == 'validation-pass'}">
                          <div style="display:inline; color: green"> <img src="${rootURL}/plugin/cloudtest/icon16_success.png" /> ${clipMessage}</div>
                        </j:when>
	                      
                        <j:otherwise>
                          <div style="display:inline; color: red"> <img src="${rootURL}/plugin/cloudtest/icon16_error.png" /> ${clipMessage}</div>
                        </j:otherwise>
	                    
                      </j:choose>
                      </div>
	                    
                      <j:remove var="outputClipPath" />
                      <j:remove var="clipMessageTabs" />
                      <j:remove var="clipMessage" />
                      <j:remove var="clipPath" />
                      
                    </j:forEach>
                    <j:remove var="prevClipName" />
                  </j:when>

                  <j:otherwise>
                    No validation messages to show.
                  </j:otherwise>

                </j:choose>
                  </p>
                
                                            <a id="aid" href="#" onClick="myshow()">Click here to see the SOASTA CloudTest dashboard for this test</a>
                                            <br/>
                                            <br/>
                                            
							              <!-- Allow the viewer to directly see the result in the iframe provided below -->
                            <iframe id="ifr" src="${it.Url}/Central?initResultsTab=${it.ResultID}" style="display:none" width="100%" height="1000"></iframe>
            </j:if>
            
        </j:otherwise>
     </j:choose>

</j:jelly>
