<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<script type="text/javascript">
	
		function myshow(){
			var oIfr = document.getElementById("ifr");
			var oAid = document.getElementById("aid");
			
			if (oIfr.style.display=="block") {
				oIfr.style.display="none";
				oAid.innerHTML = "Click here to see the SOASTA CloudTest dashboard for this test"
			} else {
				oIfr.style.display="block"
				oAid.innerHTML = "Click here to hide the SOASTA CloudTest dashboard"
			}
			
			//oIfr.style.display=(oIfr.style.display=="block")?"none":"block";
			
		}
		
   	</script>
    
    <j:if test="${it.Exception}">
    	<b>An error occurred inside the CloudTest plug-in: </b> <br/>
    	${it.ExceptionMessage} <br/><br/>
    </j:if>
    
    <j:choose>
            <j:when test="${it.isPlayList()}">
                <p>
                    Not supported
                </p>
            </j:when>
            <j:otherwise>
            
            	<j:if test="${it.ResultID.length()>0}">
          	    <p>
            	    <j:forEach var="message" items="${it.ErrorMessages}">
            	      <div style="color: red"><img src="${rootURL}/plugin/cloudtest/icon16_error.png" /> ${message}</div>
            	    </j:forEach>
          	    </p>
						<a id="aid" href="#" onClick="myshow()">Click here to see the SOASTA CloudTest dashboard for this test</a>
						<br/>
						<br/>

		                <iframe id="ifr" src="${it.Url}/Central?initResultsTab=${it.ResultID}" style="display:none" width="100%" height="1000"></iframe>  

            	</j:if>  
            </j:otherwise>
            
     </j:choose>

</j:jelly>
